# ThanatosBackend

./: .gitignore  README.md  ThanatosBackend.sln
ThanatosBackend/: ThanatosBackend.csproj  ThanatosBackend.sln
ThanatosBackend.Application/: Class1.cs  ThanatosBackend.Application.csproj
ThanatosBackend/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ThanatosBackend/Pages/Shared/: _Layout.cshtml
ThanatosBackend/Properties/: launchSettings.json
ThanatosBackend/V1Alpha1/: TestController.cs
src/Thanatos.API/: ExceptionFilter.cs  Program.cs  Thanatos.API.csproj  appsettings.Development.json
src/Thanatos.API.Infrastructure/: .filenesting.json  CQRSMappingProfile.cs  Thanatos.API.Infrastructure.csproj  ThanatosDbContext.cs  ValidationBehavior.cs
src/Thanatos.API.Infrastructure/CQRS/Pages/: CreatePageRequest.cs  CreatePageRequestHandler.cs  CreatePageRequestResponse.cs  CreatePageRequestValidator.cs  DeletePageRequest.cs  DeletePageRequestHandler.cs  DeletePageRequestValidator.cs  GetPageRequest.cs  GetPageRequestHandler.cs  GetPageRequestResponse.cs  GetPageRequestValidator.cs  GetPagesRequest.cs  GetPagesRequestHandler.cs  GetPagesRequestResponse.cs  GetPagesRequestValidator.cs  UpdatePageRequest.cs  UpdatePageRequestHandler.cs  UpdatePageRequestResponse.cs  UpdatePageRequestValidator.cs
src/Thanatos.API.Infrastructure/CQRS/Tags/: CreateTagRequest.cs  CreateTagRequestHandler.cs  CreateTagRequestResponse.cs  CreateTagRequestValidator.cs  DeleteTagRequest.cs  DeleteTagRequestHandler.cs  DeleteTagRequestValidator.cs  GetTagRequest.cs  GetTagRequestHandler.cs  GetTagRequestResponse.cs  GetTagRequestValidator.cs  GetTagsRequest.cs  GetTagsRequestHandler.cs  GetTagsRequestResponse.cs  GetTagsRequestValidator.cs  UpdateTagRequest.cs  UpdateTagRequestHandler.cs  UpdateTagRequestResponse.cs  UpdateTagRequestValidator.cs
src/Thanatos.API.Infrastructure/Data/: Category.cs  Page.cs  Section.cs  Tag.cs
src/Thanatos.API.Infrastructure/Exceptions/: NotFoundException.cs
src/Thanatos.API.Infrastructure/Migrations/: 20230826214802_Initial.Designer.cs  20230826214802_Initial.cs  ThanatosDbContextModelSnapshot.cs
src/Thanatos.API/Controllers/: PagesController.cs  TagsController.cs
src/Thanatos.API/Properties/: launchSettings.json
src/ThanatosBackend/: Program.cs  Startup.cs
src/ThanatosBackend/Pages/: Index.cshtml.cs
